spring.application.name=mahindrawrapperapi
server.port=${port:8082}

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=cymmetri
spring.data.mongodb.uri=mongodb://localhost:27017

cymmetri.audit.uri=http://localhost:8090

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.mapper.default-view-inclusion=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#custom properties
cymmetri.authsrvc.api=https://sso.mfeka.com/authsrvc/
cymmetri.mfasrvc.api=https://sso.mfeka.com/mfasrvc/
cymmetri.usersrvc.uri=https://sso.mfeka.com/usersrvc/
cymmetri.rulesrvc.uri=https://sso.mfeka.com/rulesrvc/
cymmetri.rulesrvc.mfa.group.id=5f912ef26d95cc496dd2f58c
cymmetri.rulesrvc.mfa.rule.id=5f8772b80b400a2d0b41db68
cymmetri.mfaexlusion.mfa.group.id=5f912ef26d95cc496dd2f58c
