spring.application.name=mahindrawrapperapi
server.port=${port:8082}

spring.mvc.throw-exception-if-no-handler-found=true

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=cymmetri
spring.data.mongodb.uri=mongodb://localhost:27017

cymmetri.audit.uri=http://localhost:8090

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.mapper.default-view-inclusion=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#custom properties
cymmetri.authsrvc.api=https://unotechsoft94.cymmetri.in/authsrvc/
cymmetri.mfasrvc.api=https://unotechsoft94.cymmetri.in/mfasrvc/
cymmetri.usersrvc.uri=https://unotech1122.cymmetri.in/usersrvc/
